SECRET_KEY=django-insecure-)ex1)yw4vekoa$e$e3q6fp*$hn4$-a)&_0f4hxn^y%8u(2jf78
DEBUG=True
ALLOWED_HOSTS=[]
DB_NAME=gift_with_cause
DB_USER=postgres-user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=1425